# DataBaseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.alucardlogistics.databaseapp.persistence.NoteDatabase/: 1.json
app/src/androidTest/java/com/alucardlogistics/databaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alucardlogistics/databaseapp/: NoteActivity.kt  NoteListActivity.kt
app/src/main/java/com/alucardlogistics/databaseapp/adapters/: NotesRecyclerAdapter.kt
app/src/main/java/com/alucardlogistics/databaseapp/models/: Note.kt
app/src/main/java/com/alucardlogistics/databaseapp/persistence/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/alucardlogistics/databaseapp/util/: LineEditText.kt  Utility.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/alucardlogistics/databaseapp/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  layout_note_toolbar.xml  note_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alucardlogistics/databaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
